<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!-- <meta name="viewport" content="width=1920, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gutenberg</title>

  <!-- <link rel="shortcut icon" href="favicon.png" /> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" href="https://storage.googleapis.com/non-spec-apps/mio-icons/latest/outline.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- <script src="src/components/Editor/ckeditor/ckeditor.js"></script> -->
    <!-- <script src="src/components/Editor/ckeditor5/build/ckeditor.js"></script> -->
    <!-- <script src="../components/Editor/ckeditor5-build-classic/build/ckeditor.js"></script> -->
</head>

<body>
  <div id="root" class="container-fluid">
    <!-- Placeholder to Render the Main Body Content Component. -->
  </div>
</body>
<script type="text/javascript">
  const root = document.getElementById("root");
  const loader = document.getElementById("loader-anim");
  if (root.innerHTML !== "") {
    loader.classList.remove("d-block");
    loader.className += " d-none";
  }
</script>

</html>